accounts.msg =Welcome to the Bank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@tech.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@tech.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Noida
accounts.activeBranches[2]=Indore
